cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           apidris2
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/ywata/apidris2#readme>
homepage:       https://github.com/ywata/apidris2#readme
bug-reports:    https://github.com/ywata/apidris2/issues
author:         Yasuhiko Watanabe
maintainer:     ywataywatay@gmail.com
copyright:      2021 Yasuhiko Watanabe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ywata/apidris2

library
  other-modules:
      Paths_apidris2
  exposed-modules: Language.APIDef
    , Language.APIDef.APIDef
    , Language.APIDef.PrettyPrint
    , Language.APIDef.Utils
    , Language.Haskell
    , MessageParser

  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
                , hspec >= 2.7.8
                , language-plantuml >= 0.0.1
                , megaparsec >= 8.0.0
                , optparse-declarative >= 0.4.0
                , pretty >= 1.1.3.0
                , text >= 1.2.4.0
                , unicode-show >= 0.1.0.3
  default-language: Haskell2010

executable apidris2-exe
  main-is: Main.hs
  other-modules:
      Paths_apidris2
    , API
    , APIDefTools
    , PlantUMLTools
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                      apidris2
                , base >=4.7 && <5
                , hspec >= 2.7.8
                , language-plantuml
                , language-plantuml >= 0.0.1
                , megaparsec >= 8.0.0
                , optparse-declarative >= 0.4.0
                , pretty >= 1.1.3.0
                , text >= 1.2.4.0
                , unicode-show >= 0.1.0.3
  default-language: Haskell2010

test-suite apidris2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_apidris2
      , MessageParserSpec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                apidris2
                , base >=4.7 && <5
                , hspec >= 2.7.0
                , hspec >= 2.7.8
                , language-plantuml >= 0.0.1
                , megaparsec >= 8.0.0
                , optparse-declarative >= 0.4.0
                , pretty >= 1.1.3.0
                , text >= 1.2.4.0
  default-language: Haskell2010
