cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           apidris2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/apidris2#readme>
homepage:       https://github.com/githubuser/apidris2#readme
bug-reports:    https://github.com/githubuser/apidris2/issues
author:         Yasuhiko Watanabe
maintainer:     ywataywatay@gmail.com
copyright:      2021 Yasuhiko Watanabe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/apidris2

library
  other-modules:
      Paths_apidris2
  exposed-modules : Language.APIDef
    , Language.APIDef.APIDef
    , Language.APIDef.PrettyPrint
    , Language.APIDef.Utils
    , Language.Haskell
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
                , pretty >= 1.1.3.0
                , text >= 1.2.4.0
  default-language: Haskell2010

executable apidris2-exe
  main-is: Main.hs
  packages: language-plantuml
  other-modules:
      Paths_apidris2
  hs-source-dirs:
      app
  other-modules:
      API
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                apidris2
              , base >=4.7 && <5
              , pretty >= 1.1.3.0
              , text >= 1.2.4.0
              , language-plantuml >= 0.0.0
  default-language: Haskell2010

test-suite apidris2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_apidris2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                        apidris2
                , base >=4.7 && <5
                , pretty >= 1.1.3.0
                , text >= 1.2.4.0
  default-language: Haskell2010
